#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer_Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=20
target2.height=50
target2.name=Scan_Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=20
target3.height=50
target3.name=Basic_Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=20
target4.height=50
target4.name=Console_Input
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=20
target5.height=50
target5.name=Command_Input
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=20
